.mac-menu-component {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 32px 10px;
  padding: 32px 20px;
}

@media (min-width: 768px) {
  .menu-component {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      padding: 40px 50px;
      grid-gap: 40px 15px;
  }
}

/* .menu-component .thumbnail-component:nth-child(3n + 2) div {
  background-color: #E6E6E6;
}

.menu-component .thumbnail-component:nth-child(3n + 3) div {
  background-color: #CCCCCC;
} */


